<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de delivery</title>
    <meta name="description" content="Tu antojo, a un clic de distancia. Disfrutá de nuestras deliciosas hamburguesas en la comodidad de tu hogar con nuestro servicio de entrega. Rápido, fácil y lleno de sabor. ¡Ordená ahora y dejá que la felicidad llegue a tu puerta!">
    <meta name="keywords" content="Entrega a domicilio, Pedidos online, Comida a tu puerta, Servicio de entrega, Rápido y confiable, Menú a domicilio, Sabores directo a casa, Pedido fácil y rápido, Comodidad culinaria, Disfruta en casa.">
    <link rel="shortcut icon" href="../images/iconologoweb.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header> <!-- Inicio Header -->
        <div class="logo">
          <img src="../images/logoamarillo.png" alt="logo de la empresa">
        </div>

        <nav class="navmenu">
              <ul class="navlist">
                  <li><a href="../index.html">inicio</a></li>
                  <li><a href="../paginas/menu.html">Menú</a></li>
                  <li><a href="../paginas/promos.html">Promos</a></li>
                  <li><a href="../paginas/nosotros.html">Nosotros</a></li>
                  <li><a href="../paginas/contacto.html">Contacto</a></li>
                  <li><a href="../paginas/delivery.html">Delivery</a></li>
              </ul>
        </nav>
    </header>
    <!-- fin Header -->

    <!-- Inicio main -->
    <main>
        <h1 class="sdelivery" data-aos="fade-down">Servicio de Delivery</h1>
      <section class="delivery">
        <h2 class="dsubtitulo">Entrega a Domicilio</h2>
        <p class="ddescripcion">Nuestro servicio de delivery para todo laferrere</p>
        <div class="contenedordeli"><img class="imagen7" src="../images/delivery.png" alt=""></div>
        <ul class="serviciosdly">
            <li>Entregas rápidas y confiables.</li>
            <br>
            <li>Amplia zona de cobertura para entregas.</li>
            <br>
            <li>Descuentos para clientes que han realizado muchos pedidos.</li>
            <br>
            <li>Envío gratis pidiendo 3 o mas hamburguesas.</li>
        </ul>
      </section>
    </main>
    <!-- fin main -->
    <footer>
      <div class="footer">
        <div class="footer1">
          <div>
            <h2>Brothers Burguer</h2>
            <p>¿Seguis scrolleando?¡¿Que esperas para pedir la tuya?!No te quedes con hambre,probálas!</p>
          </div>
          <div class="footermid">
            <p>instragram/brothersburguersarg</p>
            <p>Whatsapp: +54 9 11 6598-1594</p>
          </div>
        </div>
        <div class="footer2">
          <p>©brotherburguer 2024.Todos los derechos reservados.</p>
          <div class="iconosf">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i> 
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
